PORT=3001

MONGO_DB_URL="mongodb+srv://root:root@aircluster.r1vqatw.mongodb.net/Naaptol?retryWrites=true&w=majority&appName=Aircluster"

JWT_SECRET= aadi@dwivedis_secret_key

CORS_ORIGIN=http://localhost:5173

SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=no-reply@0xaadi.me
SMTP_PASS=Showoff10

SENDGRID_API_KEY=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